 {

    "manifest_version": 3,
    "name": "Proxy",
    "description": "Proxy extension for Google Chrome",
    "version": "1.1",
    "background": {
      "service_worker":"background.js"
    },
    "permissions": [
        "proxy",
        "storage"
    ],
    "host_permissions": [
      "https://www.google.com/",
      "http://ip-api.com/*"
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }